page {
  background-color: #f5f5f5;
  padding-bottom: 120rpx;
  box-sizing: border-box;
}
.home {
  width: 100%;
}
.home .home-head {
  width: 100%;
  height: 120rpx;
  background-color: #ffffff;
  position: fixed;
  z-index: 99;
  top: 0;
}
.home .home-head .van-col {
  margin-top: 14rpx;
  height: 80rpx;
  display: flex;
  justify-content: center;
  align-items: center;
}
.home .home-head .van-col van-overlay van-transition view {
  top: 120rpx;
  background-color: rgba(0, 0, 0, 0.3);
}
.home .home-head .van-col .wrapper .sort-menu {
  position: fixed;
  top: 100rpx;
  left: 24rpx;
  width: 218rpx;
  background-color: #ffffff;
  padding: 30rpx 0;
  box-sizing: border-box;
  border-radius: 10rpx;
  box-shadow: #ccc 0px 0px 1px;
}
.home .home-head .van-col .wrapper .sort-menu ::before,
.home .home-head .van-col .wrapper .sort-menu ::after {
  border: solid transparent;
  content: ' ';
  height: 0;
  top: -48rpx;
  position: absolute;
  width: 0;
  left: 10px;
}
.home .home-head .van-col .wrapper .sort-menu ::before {
  border-width: 10px;
  border-bottom-color: #fcfcfc;
  top: -42rpx;
}
.home .home-head .van-col .wrapper .sort-menu ::after {
  border-width: 10px;
  border-bottom-color: #fff;
  top: -41rpx;
}
.home .home-head .van-col .wrapper .sort-menu .sort-item {
  background-color: #ffffff;
  color: #666666;
  font-size: 30rpx;
  line-height: 70rpx;
  height: 70rpx;
  letter-spacing: 5rpx;
  padding: 0 28rpx;
  box-sizing: border-box;
}
.home .home-head .van-col .wrapper .sort-menu .sort-item:hover {
  background-color: #f3f3f3;
}
.home .home-head .van-col .van-search {
  width: 550rpx;
}
.home .home-head .van-col .to-chat {
  width: 70%;
  height: 70%;
  text-align: center;
  padding: 12rpx;
  box-sizing: border-box;
}
.home .home-orderList {
  position: relative;
  top: 100rpx;
}
.home .home-orderList .order-view {
  margin: 20rpx 0;
}
.home .home-orderList .order-view .van-swipe-cell .deleteBtn {
  height: 100%;
  width: 130rpx;
  /*flex 布局*/
  display: flex;
  /*实现垂直居中*/
  align-items: center;
  /*实现水平居中*/
  justify-content: center;
  vertical-align: middle;
  background-color: #ee0a24 !important;
  color: white;
  font-size: 28rpx;
}
