page{
    background-color: #f5f5f5;
    padding-bottom: 120rpx;
    box-sizing: border-box;
}
.home {
    width: 100%;

    .home-head {
        width: 100%;
        height: 120rpx;
        background-color: #ffffff;

        .van-col {
            margin-top: 14rpx;
            height: 80rpx;
            display: flex;
            justify-content: center;
            align-items: center;

            van-overlay {
                van-transition {
                    view {
                        top: 120rpx;
                        background-color: rgba(0, 0, 0, 0.2);
                    }
                }
            }

            .wrapper {
                .sort-menu {
                    position: fixed;
                    top: 100rpx;
                    left: 24rpx;
                    width: 218rpx;
                    background-color: rgba(256, 256, 256, 1);
                    padding: 30rpx 0;
                    box-sizing: border-box;
                    border-radius: 10rpx;
                    box-shadow: #ccc 0px 0px 1px;
                    ::before,::after{
                        border: solid transparent;
                        content: ' ';
                        height: 0;
                        top: -48rpx;
                        position: absolute;
                        width: 0;
                        left: 10px;
                    }
                    ::before{
                        border-width: 10px;
                        border-bottom-color: #fcfcfc;
                        top: -42rpx;
                    }
                    ::after{
                        border-width: 10px;
                        border-bottom-color: #fff;
                        top: -41rpx;
                    }
                    .sort-item {
                        background-color: rgba(256, 256, 256, 1);
                        color: #666666;
                        font-size: 30rpx;
                        line-height: 70rpx;
                        height: 70rpx;
                        letter-spacing: 5rpx;
                        padding: 0 28rpx;
                        box-sizing: border-box;
                        &:hover{
                            background-color: #f3f3f3;
                        }
                    }
                }
            }

            .van-search {
                width: 550rpx;
            }
            .to-chat{
                width: 70%;
                height: 70%;
                text-align: center;
                padding: 12rpx;
                box-sizing: border-box;
                
            }
        }
    }
}