<view class="order-item">
  <view class="user-info">
    <view class="user-avator">
      <image src="../../assets/tabarImages/niumang.png"></image>
    </view>
    <text class="user-name">{{order.userName}}</text>
    <text class="user-createTime">{{order.createTime}}</text>
  </view>
  <view class="order-info">
    <view class="content-content">{{order.orderContent}}</view>
    <view class="order-price">
      <image src="../../assets/tabarImages/renminbi.png"></image>
      <text>{{order.money}}</text>
    </view>
  </view>
  <view class="order-request">
    <view class="order-route">
      <text wx:for="{{address1}}" wx:key="*this" class="{{item == searchKey ? 'highlight' : 'normal' }}">
        {{item}}
      </text>
      <image src="/assets/images/jiantou.png" class="jiantou"></image>
      <text wx:for="{{address2}}" wx:key="*this" class="{{item == searchKey ? 'highlight' : 'normal' }}">
        {{item}}
      </text>
    </view>
    <view class="order-requestTime">  {{order.time1}}-  {{order.time2}}</view>
    <view class="order-toChat">
      <image src="../../assets/tabarImages/liaotian.png"></image>
    </view>
  </view>
</view>