.order-item {
    color: #707070;
    padding: 20rpx 35rpx;
    margin: 20rpx 0;
    background-color: #ffffff;

    .user-info {
        display: flex;
        white-space: nowrap;
        align-items: center;

        .user-avator {

            image {
                width: 64rpx;
                height: 64rpx;
                border-radius: 50%;
            }

        }

        .user-name {
            font-size: 30rpx;
            margin: 0 40rpx;
        }

        .user-createTime {
            font-size: 22rpx;
            color: #BBBBBB;
        }
    }

    .order-info {
        color: #707070;
        display: flex;
        margin: 20rpx 0 0;
        height: 90rpx;
        line-height: 90rpx;

        .content-content {
            text-overflow: -o-ellipsis-lastline;
            overflow: hidden;
            text-overflow: ellipsis;
            display: -webkit-box;
            -webkit-line-clamp: 2;
            -webkit-box-orient: vertical;
            align-content: center;
            line-height: 45rpx;
            flex: 7;

        }

        .order-price {
            color: #FCA44B;
            text-align: right;
            flex: 1;
            image {
                width: 40rpx;
                height: 40rpx;
                position: relative;
                top: -12rpx;
            }
            text{
                position: relative;
                top: -20rpx;
            }
        }
    }

    .order-request {
        display: flex;
        white-space: nowrap;
        font-size: 28rpx;

        .order-route {
            flex: 8;
            text-overflow: -o-ellipsis-lastline;
            overflow: hidden;
            text-overflow: ellipsis;
            .jiantou{
                width: 70rpx;
                height: 10rpx;
                margin: 0 10rpx;
            }
            .normal {
                color: #666666;
                display: inline-block;
            }

            .highlight {
                color: #FCA44B;
                display: inline-block;

            }
        }

        .order-requestTime {
            display: flex;
            color: #5A8857;
            flex: 4;
            align-items: flex-end;


        }

        .order-toChat {
            display: flex;
            flex: 1;
            text-align: right;
            top: 6rpx;
            align-items: flex-end;

            image {
                width: 40rpx;
                height: 40rpx;
                margin-left: 6rpx;
            }
        }
    }
}