<view class="order-item" bindtap="">
  <view class="user-info">
    <view class="user-avator">
      <image src="{{order.headPortrait?order.headPortrait:'../../assets/tabarImages/niumang.png'}}"></image>
    </view>
    <text class="user-name">{{order.employerName}}</text>
    <text class="user-createTime">{{createTime}}</text>
    <view class="order-status unfinished" wx:if="{{order.status==0}}" bindtap="showOrderInfo">未完成</view>
    <view class="order-status finished" wx:elif="{{order.status==1}}" bindtap="showOrderInfo">已完成</view>
    <!-- <view class="order-status hide" wx:else>{{order.statusText}}</view> -->
  </view>
  <view class="order-info">
    <view class="content-content">{{order.content}}</view>
    <view class="order-price">
      <image src="../../assets/tabarImages/renminbi.png"></image>
      <text>{{order.exceptedCost}}</text>
    </view>
  </view>
  <view class="order-request">
    <view class="order-route">
      <text wx:for="{{address1}}" wx:key="*this" class="{{item == searchKey ? 'highlight' : 'normal' }}">
        {{item}}
      </text>
      <image src="/assets/images/jiantou.png" class="jiantou"></image>
      <text wx:for="{{address2}}" wx:key="*this" class="{{item == searchKey ? 'highlight' : 'normal' }}">
        {{item}}
      </text>
    </view>
    <view class="order-requestTime">{{time1}} - {{time2}}</view>
    <view class="order-toChat">
      <navigator url="/pages/chat/chat?errandId={{order.id}}&headPortrait={{order.headPortrait}}&employerId={{order.employerId}}"><image src="../../assets/tabarImages/liaotian.png"></image></navigator>
    </view>
  </view>
</view>