.order-item {
  width: 100%;
  color: #707070;
  padding: 20rpx 35rpx;
  box-sizing: border-box;
  background-color: #ffffff;
}
.order-item .user-info {
  position: relative;
  display: flex;
  white-space: nowrap;
  align-items: center;
}
.order-item .user-info .user-avator image {
  width: 64rpx;
  height: 64rpx;
  border-radius: 50%;
}
.order-item .user-info .user-name {
  font-size: 30rpx;
  margin: 0 40rpx;
}
.order-item .user-info .user-createTime {
  font-size: 22rpx;
  color: #BBBBBB;
}
.order-item .user-info .order-status {
  position: absolute;
  right: -35rpx;
  top: -12rpx;
  font-size: 28rpx;
  color: #fff;
  padding: 10rpx 30rpx;
  box-sizing: border-box;
  border-radius: 0 0 0 32rpx;
}
.order-item .user-info .order-status.unfinished {
  background-color: #AEBDF7;
}
.order-item .user-info .order-status.finished {
  background-color: #F7CBAE;
}
.order-item .user-info .order-status.hide {
  display: none;
}
.order-item .order-info {
  color: #707070;
  display: flex;
  margin: 10rpx 0 0;
}
.order-item .order-info .content-content {
  flex: 7;
}
.order-item .order-info .order-price {
  color: #FCA44B;
  text-align: right;
  flex: 1;
}
.order-item .order-info .order-price image {
  width: 40rpx;
  height: 40rpx;
  position: relative;
  top: -12rpx;
}
.order-item .order-info .order-price text {
  position: relative;
  top: -20rpx;
}
.order-item .order-request {
  display: flex;
  white-space: nowrap;
  font-size: 28rpx;
}
.order-item .order-request .order-route {
  flex: 8;
  text-overflow: -o-ellipsis-lastline;
  overflow: hidden;
  text-overflow: ellipsis;
}
.order-item .order-request .order-route .jiantou {
  width: 70rpx;
  height: 10rpx;
  margin: 0 10rpx;
}
.order-item .order-request .order-route .normal {
  color: #666666;
  display: inline-block;
}
.order-item .order-request .order-route .highlight {
  color: #FCA44B;
  display: inline-block;
}
.order-item .order-request .order-requestTime {
  display: flex;
  color: #5A8857;
  flex: 4;
  align-items: flex-end;
}
.order-item .order-request .order-toChat {
  display: flex;
  flex: 1;
  text-align: right;
  top: 6rpx;
  align-items: flex-end;
}
.order-item .order-request .order-toChat image {
  width: 40rpx;
  height: 40rpx;
  margin-left: 6rpx;
}
