.serach{
    width: 100%;
    padding: 24rpx 26rpx;
    box-sizing: border-box;
    .serach-history{
        margin: 0 26rpx;
        color: #999999;
        font-size: 28rpx;
        view{
            height: 50rpx;
            line-height: 50rpx;
            display: inline-block;
        }
        .history-title{
            font-size: 24rpx;
        }
        .history-content{
            color: #666666;
            margin: 0 10rpx;
            letter-spacing: 2rpx;
        }
        .clear-history{
            display: block;
            margin-top: 10rpx;
            font-size: 26rpx;
        }
    }
}