.serach {
  width: 100%;
  padding: 24rpx 26rpx;
  box-sizing: border-box;
}
.serach .serach-history {
  margin: 0 26rpx;
  color: #999999;
  font-size: 28rpx;
}
.serach .serach-history view {
  height: 50rpx;
  line-height: 50rpx;
  display: inline-block;
}
.serach .serach-history .history-title {
  font-size: 24rpx;
}
.serach .serach-history .history-content {
  color: #666666;
  margin: 0 10rpx;
  letter-spacing: 2rpx;
}
.serach .serach-history .clear-history {
  display: block;
  margin-top: 10rpx;
  font-size: 26rpx;
}
