<view class="chat">
  <view class="chat_container">
    <view class="notice_container">
      <text class="notice_txt">点击对方头像获取订单哦~</text>
    </view>
    <view class="content_container">
      <scroll-view class="content" scroll-y="true" scroll-into-view='{{toView}}'>
        <view class="more" bindtap="fetchMoreRecords">查看更多消息</view>
        <view wx:for="{{msgList}}" wx:key="index" wx:for-index="index" class="msg_container">
          <view class="to list" wx:if="{{ item.fromUserId !== options.fromUserId }}" id="msg-{{index}}">
            <image class="avatar" src="{{ toUserInfo.headPortrait }}" bindtap="getOrder"></image>
            <view class="triangle"></view>
            <view class="msg">
              <view>
                {{ item.messageContent }}
              </view>
            </view>
          </view>
          <view class="from list" wx:else id="msg-{{index}}">
            <view class="msg">
              <view>
                {{ item.messageContent }}
              </view>
            </view>
            <view class="triangle"></view>
            <image class="avatar" src="{{ myAvatarUrl }}"></image>
          </view>
        </view>
      </scroll-view>
    </view>
    <view class="edit_container" style="padding-bottom:{{ editBottom }}">
      <input class="edit" placeholder="点击输入" value='{{value}}' bindfocus="editFocus" bindblur="editBlur" bindinput="getInput" adjust-position="{{false}}"></input>
      <text class="send" style="{{ value ? 'color: #FFA851' : 'color: #999999' }}" bindtap="send">发送</text>
    </view>
  </view>
  <!-- 点击头像出现发布者的所有订单 -->
  <view class="order_container" wx:if="{{ bindAvatar }}">
    <view class="order">
      <view class="order_header">
        <image class="close" src="../../assets/images/close-1.png" bindtap="close"></image>
        选择一个订单
        <text class="check_comment" bindtap="getComment">查看评价</text>
      </view>
      <scroll-view class="order_content" scroll-y="true">
        <radio-group bindchange="checkeOrder">
          <label class="order_item" wx:for="{{ orderList }}" wx:key="index">
            <order-item order="{{ item }}">
              <radio value="{{ item.id }}" class="radio"></radio>
            </order-item>
          </label>
        </radio-group>
      </scroll-view>
      <view class="confirm_container">
        <button bindtap="confirmReceive" class="confirmBtn">确认接单</button>
      </view>
    </view>
  </view>
  <view class="comment_container" wx:if="{{ bindComment }}">
    <view class="comment">
      <view class="comment_header">
        <image class="close" src="../../assets/images/close-1.png" bindtap="close"></image>
        用户评价
      </view>
      <scroll-view class="comment_content" scroll-y="true">
        <view class="comment_detail" wx:for="{{ commentList }}" wx:key="index">
          {{item}}
          评价评价评价评价评价评价评价评价评价评价评价评价评价评价评价评价评价评价评价评价评价评价评价评价评价评价评价
        </view>
        <view class="comment_detail">
          评价评价评价评价评价评价评价评价评价评价评价评价评价评价评价评价评价评价评价评价评价评价评价评价评价评价评价
        </view>
      </scroll-view>
    </view>
  </view>
  <view class="accept_container" wx:if="{{ acceptOrder }}">
    <view class="accept">
      <view class="accept_header">{{}}请求接您的订单</view>
      <view class="accept_content">{{}}啦啦啦啦啦啦啦啦啦啦啦啦啦啦啦啦啦啦啦啦啦啦啦啦啦啦啦啦啦啦啦啦啦啦啦啦</view>
      <view class="accept_operate">
        <button class="accept_cancel" bindtap="handle_cancel">取消</button>
        <button class="accept_confirm" bindtap="handle_confirm">确认订单</button>
      </view>
    </view>
  </view>
</view>
