.chat {
  height: 100vh;
  position: relative;
}

/* 通知条 */
.chat .chat_container .notice_container {
  position: fixed;
  z-index: 10;
  top: 0;
  left: 0;
  right: 0;
  background-color: #FFE7CF;
  opacity: .78;
  height: 76rpx;
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 0 30rpx;
}
.chat .notice_container .notice_txt {
  color: #999999;
  font: 32rpx PingFangSC-Regular;
  line-height: 56rpx;
}

/* 内容区 */
.chat .chat_container {
  position: absolute;
  z-index: 99;
  height: 100%;
  width: 100%;
  display: flex;
  flex-direction: column;
}
.chat .chat_container .content_container {
  flex: 1;
  overflow-y: auto;
}
.chat .chat_container .content_container .content {
  height: 100%;
}
.chat .chat_container .content_container .content .more {
  margin-top: 76rpx;
  text-align: center;
  color: #999999;
  font: 28rpx PingFangSC-Regular;
}
.chat .chat_container .content_container .content .msg_container .list {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
  padding: 16rpx 160rpx 16rpx 30rpx;
}
.chat .chat_container .content_container .content .msg_container .from {
  padding: 16rpx 30rpx 16rpx 160rpx;
}
.chat .chat_container .content_container .content .msg_container .list .avatar {
  width: 80rpx;
  height: 80rpx;
  border-radius: 50%;
  margin-right: 6rpx;
}
.chat .chat_container .content_container .content .msg_container .from .avatar {
  margin-left: 6rpx;
}
.chat .chat_container .content_container .content .msg_container .list .triangle {
  width: 0;
  height: 0;
  border-width: 10rpx 10rpx 10rpx 0;
  border-style: solid;
  border-color: transparent #F5F5F5 transparent transparent;
}
.chat .chat_container .content_container .content .msg_container .from .triangle {
  border-width: 10rpx 0 10rpx 10rpx;
  border-color: transparent transparent transparent #F5F5F5;
}
.chat .chat_container .content_container .content .msg_container .list .msg {
  flex: 1;
}
.chat .chat_container .content_container .content .msg_container .from .msg {
  text-align: right;
}
.chat .chat_container .content_container .content .msg_container .list .msg view{
  max-width: 360rpx;
  background-color: #F5F5F5;
  color: #666666;
  font: 28rpx PingFangSC-Regular;
  line-height: 40rpx;
  display: inline-block;
  border-radius: 12rpx;
  padding: 12rpx 22rpx;
  text-align: left;
  word-wrap: break-word;
  word-break: break-all;
}

/* 输入框和发送按钮 */
.chat .chat_container .edit_container {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: space-between;
  height: 120rpx;
  color: #999999;
  padding: 0 30rpx;
  border-top: 2rpx solid #EFEFEF;
}
.chat .chat_container .edit_container .edit {
  width: 560rpx;
  height: 76rpx;
  background-color: #F5F5F5;
  border-radius: 52rpx;
  font: 28rpx PingFangSC-Regular;
  line-height: 56rpx;
  padding-left: 32rpx;
}
.chat .chat_container .edit_container .send {
  font: 30rpx PingFangSC-Regular;
  line-height: 56rpx;
}

.chat .order_container,
.chat .comment_container,
.chat .accept_container {
  height: 100%;
  width: 100%;
  position: absolute;
  z-index: 100;
  background-color: rgba(000, 000, 000, 0.25);
}
.chat .order_container .order,
.chat .comment_container .comment {
  width: 100%;
  position: absolute;
  top: 324rpx;
  bottom: 0;
}
.chat .comment_container .comment {
  top: 350rpx;
}
.chat .order_container .order .order_header,
.chat .comment_container .comment .comment_header {
  color: #444444;
  background-color: #FFFFFF;
  height: 96rpx;
  border-radius: 44rpx 44rpx 0 0;
  border-bottom: 1rpx solid #CCCCCC;
  font: 32rpx PingFangSC-Regular;
  text-align: center;
  position: relative;
  line-height: 96rpx;
}
.chat .order_container .order .order_content {
  background-color: #FFFFFF;
  height: calc(100% - 230rpx);
}
.chat .order_container .order .confirm_container {
  background-color: #FFFFFF;
  padding: 20rpx 0;
}
.chat .comment_container .comment .comment_content {
  background-color: #FFFFFF;
  height: calc(100% - 110rpx);
}
.chat .order_container .order .order_header .close,
.chat .comment_container .comment .comment_header .close {
  width: 20rpx;
  height: 20rpx;
  position: absolute;
  left: 40rpx;
  top: 40rpx;
}
.chat .order_container .order .order_header .check_comment {
  position: absolute;
  right: 40rpx;
  top: 30rpx;
  color:  #FFA851;
  font: 28rpx PingFangSC-Regular;
}
.chat .order_container .order .order_content .order_item {
  border-bottom: 1rpx solid #CCCCCC;
}
.chat .order_container .order .order_content .order_item .radio {
  position: absolute;
  right: 0;
  width: 44rpx;
}
.chat .order_container .order .confirm_container .confirmBtn {
  width: 420rpx;
  height: 86rpx;
  color: #FFFFFF;
  background-color: #FCA44B;
  border-radius: 54rpx;
  font: 500 36rpx 'Segoe UI';
  line-height: 86rpx;
}
/* .chat .order_container .order .order_content .radio.selected {
  border: none;
  background: red;
} */

/* 评价弹窗 */
.chat .comment_container .comment .comment_content .comment_detail {
  margin: 30rpx 36rpx;
  background-color: rgb(255, 231, 207, 0.3);
  border-radius: 4rpx;
  padding: 16rpx;
  color: #666666;
  font: 28rpx PingFangSC-Regular;
  line-height: 46rpx;
}


/* 确认订单弹窗 */
.chat .accept_container .accept {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  background-color: #FFFFFF;
  border-top: 12rpx solid #F7CBAE;
  border-radius: 44rpx;
  width: 672rpx;
  color: #555555;
  font: 32rpx Source Han Sans CN;
}
.chat .accept_container .accept view {
  margin: 40rpx 30rpx;
}
.chat .accept_container .accept .accept_content {
  background-color: #FFF8F1;
  border-radius: 16rpx;
  height: 204rpx;
  overflow: auto;
  padding: 14rpx 22rpx;
}
.chat .accept_container .accept .accept_operate {
  display: flex;
  justify-content: space-around;
  margin-top: 100rpx;
}
.chat .accept_container .accept .accept_operate button {
  width: 206rpx;
  height: 76rpx;
  border-style: none;
  border-radius: 66rpx;
  background-color: #FCC39E;
  color: #FFFFFF;
  font: 36rpx PingFangSC-Regular;
  line-height: 76rpx;
}