<view class="chat">
  <!-- 发布者视角 -->
  <view class="notice_container" wx:if="{{ toUserInfo.toUserId !== options.fromUserId }}">
    <text class="notice_txt">诚信接单~~~~~~~</text>
    <button class="notice_btn" bindtap="confirmReceive">确认接单</button>
  </view>
  <!-- 跑腿人视角 -->
  <view class="notice_container" wx:else>
    <text class="notice_txt">对方已接单，确定订单后改订单会从首页消失</text>
    <button class="notice_btn" bindtap="confirmIssue">确认订单</button>
  </view>
  <view class="content_container">
    <scroll-view class="content" scroll-y="true" scroll-top="{{ scrollTop }}">
      <view class="more" bindtap="fetchMoreRecords">查看更多消息</view>
      <view wx:for="{{msgList}}" wx:key="index" class="msg_container">
        <view class="to list" wx:if="{{ item.fromUserId !== options.fromUserId }}">
          <image class="avatar" src="{{ toUserInfo.headPortrait }}"></image>
          <view class="triangle"></view>
          <view class="msg">
            <view>
              {{ item.messageContent }}
            </view>
          </view>
        </view>
        <view class="from list" wx:else>
          <view class="msg">
            <!-- <text class="readSign" style="{{ hasRead ? 'color: #999999' : 'color: #FFA851'}}">
              {{ hasRead ? '已读' : '未读' }}
            </text> -->
            <view>
              {{ item.messageContent }}
            </view>
          </view>
          <view class="triangle"></view>
          <image class="avatar" src="{{ avatarUrl }}"></image>
        </view>
      </view>
    </scroll-view>
  </view>
  <view class="edit_container" style="padding-bottom:{{ editBottom }}">
    <input class="edit" placeholder="点击输入" value='{{value}}' bindfocus="editFocus" bindblur="editBlur" bindinput="getInput" adjust-position="{{false}}"></input>
    <text class="send" style="{{ value ? 'color: #FFA851' : 'color: #999999' }}" bindtap="send">发送</text>
  </view>
</view>