page {
    background-color: #fff8f1;
}

.mine {
    width: 100%;
    color: #707070;

    .user-info {
        height: 320rpx;
        text-align: center;

        .user-avator {
            width: 140rpx;
            height: 140rpx;
            border-radius: 50%;
            margin: 70rpx 0 20rpx;
        }

        .user-name {
            font-size: 30rpx;
        }
    }

    .mine-order-info {
        width: 100%;
        padding-top: 40rpx;
        background-color: #fff;
        border-radius: 36rpx 36rpx 0 0;
        box-shadow: 0 -2rpx 15rpx rgba(165, 160, 160, 0.5);
        position: fixed;
        top: 320rpx;

        .my-order {
            height: 650rpx;
            padding-bottom: 50rpx;
            box-sizing: border-box;
            overflow: auto;

            .order-view {
                border: 1rpx solid #F2F2F2;
            }

        }

        .comment-list {
            height: 620rpx;
            overflow: auto;
            padding-bottom: 50rpx;
            .comment-item {
                font-size: 30rpx;
                padding: 24rpx;
                box-sizing: border-box;
                border: 1rpx solid #E4E4E4;
                .user {
                    display: flex;
                    align-items: center;
                    margin-bottom: 24rpx;
                    image {
                        width: 64rpx;
                        height: 64rpx;
                        border-radius: 50%;
                        margin-right: 24rpx;
                    }
                    .user-name{
                        flex: 5;
                    }
                    .comment-date{
                        color: #BBBBBB;
                        font-size: 22rpx;
                        flex: 1;
                    }
                }
            }
        }
    }
}